﻿using System;
using System.Collections;
using System.Diagnostics;
using System.IO;
using UnityEngine;
/**
 * Class allowing you to convert the file generated by the Sequence Recorder with Xagora Media Encoder
 * This class allow you ass well to backup to result file into another folder
 * 
 * You can find Xagora Media Encoder File in \\montreal\collaboration\xagora\STABLE - 2.8.4\2.8.4.1808271310.25901.40e8451.rc-133\Tools.7z
 * 
 */
namespace MofaLib
{
    public static class SequenceMediaEncoder
    {
        public static void DirectoryToCopy(string sourceDirName, string destDirName,bool isBackup = false ,bool isCopySubDirs = true)
        {
            // Get the subdirectories for the specified directory.
            DirectoryInfo dir = new DirectoryInfo(sourceDirName);

            if (!dir.Exists)
            {
                throw new DirectoryNotFoundException(
                    "Source directory does not exist or could not be found: "
                    + sourceDirName);
            }

            DirectoryInfo[] dirs = dir.GetDirectories();
            // If the destination directory doesn't exist, create it.
            CheckIfDirectoryExist(destDirName);
            
            // Get the files in the directory and copy them to the new location.
            FileInfo[] files = dir.GetFiles();
            foreach (FileInfo file in files)
            {
                string tempPath = "";
                if (isBackup)
                {
                    tempPath = Path.Combine(destDirName, DateTime.Now.ToString("yyyy_MM_dd_HHmmss") + "_" + file.Name);
                }
                else
                {
                    tempPath = Path.Combine(destDirName, file.Name);
                    RunFileDeleteMedia(tempPath);
                }
                
                file.CopyTo(tempPath, !isBackup);
            }

            // If copying subdirectories, copy them and their contents to new location.
            if (isCopySubDirs)
            {
                foreach (DirectoryInfo subdir in dirs)
                {
                    string tempPath = Path.Combine(destDirName, subdir.Name);
                    DirectoryToCopy(subdir.FullName, tempPath, isCopySubDirs);
                }
            }
        }

        public static bool CheckIfDirectoryExist(string directoryPath)
        {
            if (!Directory.Exists(directoryPath))
            {
                Directory.CreateDirectory(directoryPath);
                return true;
            }
            return false;
        }

        public static bool RunFFMPEG(int lowRezWidth, int lowRezHeight, string mediaEncoderPath, string sequenceRecorederPathandName, string outputName, string ouputPath, int framerate = 30, bool isHap= true, string xAgoraVersion = "2.8.4.rc-211[Hap]")
        {
            CheckIfDirectoryExist(ouputPath);
            if(!isHap)
            {
                return ExecuteCmd(mediaEncoderPath + "\\ffmpeg.exe", " -framerate "+ framerate + " -i \""+ sequenceRecorederPathandName + "_%05d.png\" -probesize 5000000 -qscale:v 4 -c:v mpeg4 -g 10 -r " + framerate + " -pix_fmt yuv420p -y -color_primaries bt709 -color_trc bt709 -colorspace bt709 -vf scale=out_color_matrix=bt709:out_range=tv -metadata encoded_by=\"X-Agora Media Encoder " + xAgoraVersion + " \" -metadata unique_id=\"420681fd - 022b - 4609 - 944a - a1f42cf158c0\" \"" + ouputPath + "\\" + outputName + ".png_sq.mkv\"" + 
                "-qscale:v 4 -c:v mpeg4 -r "+ framerate + " -y -vf scale="+lowRezWidth.ToString()+":" + lowRezHeight.ToString() +",format=yuv420p,scale=out_color_matrix=RGB:out_range=auto -metadata encoded_by=\"X-Agora Media Encoder " + xAgoraVersion + "\" -metadata unique_id=\"f3ea260f-dab9-42a4-8736-dfe82eb0f979\" \"" + ouputPath + "\\" + outputName + ".lowres.mkv\"");
            }
            else
            {
                return ExecuteCmd(mediaEncoderPath + "\\ffmpeg.exe", " -framerate "+ framerate + " -i \""+ sequenceRecorederPathandName + "_%05d.png\" -probesize 5000000 -vcodec hap -format hap -r " + framerate + " -y -chunks 1 -vf scale=out_color_matrix=RGB:out_range=auto -metadata encoded_by=\"X-Agora Media Encoder " + xAgoraVersion + "\" -metadata unique_id=\"319ac820-4fee-4c4a-8b1e-5a3e24a7511e\" \"" + ouputPath + "\\" + outputName + ".png_hap.mkv\"" + 
                " -qscale:v 4 -c:v mpeg4 -r "+ framerate + " -y -vf scale="+lowRezWidth.ToString()+":" + lowRezHeight.ToString() +",format=yuv420p,scale=out_color_matrix=RGB:out_range=auto -metadata encoded_by=\"X-Agora Media Encoder " + xAgoraVersion + "\" -metadata unique_id=\"f3ea260f-dab9-42a4-8736-dfe82eb0f979\" \"" + ouputPath + "\\" + outputName + ".lowres.mkv\"");
            }
        
        }

        public static bool RunXagoraVideocacheGenerator(string mediaEncoderPath, string outputPathAndName, bool isHap= true)
        {
            if(!isHap)
            {
                return ExecuteCmd(mediaEncoderPath + "\\xagora-videocache-generator.exe ", "\"" + outputPathAndName + ".png_sq.mkv\"");  
            }
            else
            {
                return ExecuteCmd(mediaEncoderPath + "\\xagora-videocache-generator.exe ", "\"" + outputPathAndName + ".png_hap.mkv\""); 
            }
        }

        public static bool RunXagoraVideocacheGeneratorLowres(string mediaEncoderPath, string outputPathAndName)
        {
            return ExecuteCmd(mediaEncoderPath + "\\xagora-videocache-generator.exe ", "\"" + outputPathAndName + ".png_hap.lowres.mkv\""); 
        }

        public static bool RunMkvpropEditLowRes(string mediaEncoderPath, string outputPathAndName)
        {
            return ExecuteCmd(mediaEncoderPath + "\\mkvpropedit.exe ", "\"" + outputPathAndName + ".lowres.png_hap.mkv" + "\"" + " --attachment-description \"x-agora video cache\"--attachment-mime-type binary/octet-stream --add-attachment " + "\""  + outputPathAndName + ".lowres.png_hap.mkv.cache\"" ); 
        }

        public static bool RunMkvpropEdit(string mediaEncoderPath, string outputPathAndName, bool isHap= true)
        {
            if(!isHap)
            {
                return ExecuteCmd(mediaEncoderPath + "\\mkvpropedit.exe ", "\"" + outputPathAndName + ".png_sq.mkv" + "\"" + " --attachment-description \"x-agora video cache\"--attachment-mime-type binary/octet-stream --add-attachment " + "\""  + outputPathAndName + ".png_sq.mkv.cache\"" );
            }
            else
            {
                return ExecuteCmd(mediaEncoderPath + "\\mkvpropedit.exe ", "\"" + outputPathAndName + ".png_hap.mkv" + "\"" + " --attachment-description \"x-agora video cache\"--attachment-mime-type binary/octet-stream --add-attachment " + "\""  + outputPathAndName + ".png_hap.mkv.cache\"" ); 
            }
        }

        public static void RunFileDelete(string outputPathAndName)
        {
            string filePath = outputPathAndName + ".png_hap.mkv.cache";
            string filePathLowres = outputPathAndName + ".png_hap.lowres.mkv.cache";
            
            if (File.Exists(filePath))
            {
                File.Delete(filePath);
            }

            if (File.Exists(filePathLowres))
            {
                File.Delete(filePathLowres);
            }
        }

        public static void RunFolderDelete(string pathFolderToDelete)
        {
            if (Directory.Exists(pathFolderToDelete))
            {
                Directory.Delete(pathFolderToDelete);
            }
        }

        public static void RunFileDeleteMedia(string pathFileToDelete)
        {
            if (File.Exists(pathFileToDelete))
            {
                UnityEngine.Debug.Log("-----------------   try to delete --------: " + pathFileToDelete);
                File.Delete(pathFileToDelete);
            }
        }

        public static bool ExecuteCmd(string filename, string argument)
        {
            UnityEngine.Debug.LogWarning(filename + argument);
            ProcessStartInfo processInfo = new ProcessStartInfo(filename, argument);
            processInfo.CreateNoWindow = false;
            processInfo.UseShellExecute = true;

            Process process = Process.Start(processInfo);

            process.WaitForExit();
            process.Close();
            return true;
        }

        /**
        * Call this function if you want to run Xagora Media Encoder tools wihtin unity. 
        * All the command line within this function are the one generated by Xagora Media encoder .bat file
        * 
        * string sMediaEncoderPath                : Path to the Xagora Media Encoder Directory. 
        * string sSequenceRecorederPathandName    : Path to the folder where the .png images are save. Add to that path the name of the images WITHOUT the extension
        * string sOuputPath                       : Output video path 
        * string sOutputName                      : Output video file name
        * int iFramerate                          : Video framerate by default it will be 30 if not precise
        * 
        */
        public static IEnumerator StartConversion(int lowRezWidth, int lowRezHeight, string mediaEncoderPath, string sequenceRecorederPathandName, string ouputPath, string outputName, int framerate = 25)
        {
            ouputPath = ouputPath.Replace('/','\\');
            UnityEngine.Debug.LogWarning(ouputPath);
            string outputPathAndName = ouputPath + "\\" + outputName;
            outputPathAndName = outputPathAndName.Replace('/','\\');

            yield return new WaitUntil(() => RunFFMPEG(lowRezWidth, lowRezHeight, mediaEncoderPath, sequenceRecorederPathandName, outputName, ouputPath, framerate));
            yield return new WaitUntil(() => RunXagoraVideocacheGenerator(mediaEncoderPath, outputPathAndName));
            yield return new WaitUntil(() => RunMkvpropEdit(mediaEncoderPath, outputPathAndName));

            yield return new WaitUntil(() => RunXagoraVideocacheGeneratorLowres(mediaEncoderPath, outputPathAndName));
            yield return new WaitUntil(() => RunMkvpropEditLowRes(mediaEncoderPath, outputPathAndName));
            
            RunFileDelete(outputPathAndName);
        }
    }
}
